<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 20px;
      margin: -30px 50px 20px 40px;
      float: left;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
      font-size: 40px;
    }
    #emphasis2 {
      font-size: 30px;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px -30px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
      margin: 0px 0px 0px 0px;
    }
    .pictures {
      float: right;
    }
    #artist li {
      display: inline;
      margin: 10px 610px 50px -590px;
      font-size: 30px;
      float: right;
    }
    .artists {
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><a href='menu.html'><span id='arrow'>◀</span></a>
      <li><div id='select'>ABOUT OIE ▶</div></li>
      <li><a href='artworkmenu.html'>art works</a></li>
      <li><a href='artistsmenu.html'>artists</a></li>
      <li><a href='e.html'>shop</a></li>
      <li><a href='oiestaff.html'>2022 OIE staffs</a></li>
    </ul>

    <br>
    <h2><span id='emphasis'>ABOUT 2022 ONLINE ILLUSTRATION EXHIBITION:</span>
    <br><br>
    저희 'Online Illustration Exhibition'은 바쁜 일상인들을 위한 온라인 전시회로
    <br>바쁘고 지친 하루를 웹으로라도 그림들을 감상하고 힐링이 될 수 있게 제작한 온라인 사이트입니다.
    <br>
    <br>이번 "2022 Online Illustration Exhibition"은 가을이 주제이며
    <br>4명의 작가님들을 초대하여 작품들로 채워보았습니다.
    <br>즐거운 관람이 되셨기를 바라며 오늘도 수고 많으셨습니다.
    <br>
    <br>


  </body>
</html>
