<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 20px;
      margin: -30px 50px 20px 40px;
      float: right;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px -30px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
      margin: 0px 0px 0px 0px;
    }
    .pictures {
      float: right;
    }
    #artist li {
      display: inline;
      margin: 0px 60px 50px -80px;
      font-size: 20px;
      float: right;
    }
    .artists {
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><a href='artworkmenu.html'><div id='select'>ART WORKS ▶</div></a></li>
      <li><a href='artistsmenu.html'>artists</a></li>
      <li><a href='shopmenu.html'>shop</a></li>
      <li><a href='aboutoie.html'>about OIE</a></li>
      <li><a href='oiestaff.html'>2022 OIE staffs</a></li>
    </ul>

    <a href='whiteillust.html'>
    <h2>about @white_illust <span id='emphasis'>▶</span></h2></a>

    <ul id='pictures'>
      <li><img src='img/whiteillust1.jpg'></li>
      <li><img src='img/whiteillust2.jpg'></li>
      <li><img src='img/whiteillust3.jpg'></li>
    </ul>

    <br>
    <ul id='artist'>
      <li class='artists'><a href='artworkdalda.html'>@dalda_studio ▷</a></li>
      <li class='artists'><a href='artyena.html'>@every_yena ▷</a></li>
      <li class='artists'><a href='artworkmini.html'>@mini___i ▷</a></li>
    </ul>


  </body>
</html>
