<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
      float: right;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px 0px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
    }
    #pictures {
      float: left;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><div id='select'>ART WORKS ▶</div></li>
      <li><a href='d.html'>artists</a></li>
      <li><a href='d.html'>shop</a></li>
      <li><a href='e.html'>about OIE</a></li>
      <li><a href='f.html'>2022 OIE staffs</a></li>
    </ul>

    <ul id='pictures'>
      <li><a href='mini1.html'></a><img src='img/mini1.jpg'></a></li>
      <li><a href='mini2.html'></a><img src='img/mini2.jpg'></a></li>
      <li><a href='mini3.html'></a><img src='img/mini3.jpg'></a></li>
    </ul>

    <a href='whiteillust.html'>
    <h2>more about @mini___i <span id='emphasis'>▶</span></h2></a>


  </body>
</html>
