<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 20px;
      margin: -30px 50px 20px 40px;
      float: left;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
    }
    #emphasis2 {
      font-size: 30px;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px -30px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
      margin: 0px 0px 0px 0px;
    }
    .pictures {
      float: right;
    }
    #artist li {
      display: inline;
      margin: 10px 600px 50px -590px;
      font-size: 30px;
      float: right;
    }
    .artists {
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><div id='select'>ARTISTS ▶</div></li>
      <li><a href='artworkmenu.html'>art works</a></li>
      <li><a href='d.html'>shop</a></li>
      <li><a href='e.html'>about OIE</a></li>
      <li><a href='f.html'>2022 OIE staffs</a></li>
    </ul>

    <br>
    <h2><span id='emphasis2'>일러스트레이터 미니:</span>
    <br><br>
    일러스트레이터 작가 미니님의 작품들은
    <br>전체적으로 부드러운 느낌과 함께 사람들의 일상를 보여준다.
    <br>작가님의 그림은 넓은 영역으로 사용되고 있으며 주로 앨범 표지와 책 표지로 볼 수 있다.
    <br>
    <br>
    "작은 행복을 그립니다."
    <br><br><br><br><br>
    <a href='artworkmini.html'>art works by @mini___i ▷</a></h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br>
    <ul id='artist'>
      <li class='artists'><a href='whiteillust.html'>@white_illust ▷</a></li>
      <li class='artists'><a href='yena.html'>@every_yena ▷</a></li>
      <li class='artists'><a href='dalda.html'>@dalda_studio ▷</a></li>
    </ul>


  </body>
</html>
