<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 20px;
      margin: -30px 50px 20px 40px;
      float: left;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
      font-size: 40px;
    }
    #emphasis2 {
      font-size: 30px;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px -30px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
      margin: 0px 0px 0px 0px;
    }
    .pictures {
      float: right;
    }
    #artist li {
      display: inline;
      margin: 10px 610px 50px -590px;
      font-size: 30px;
      float: right;
    }
    .artists {
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><a href='menu.html'><span id='arrow'>◀</span></a>
      <li><div id='select'>2022 <br>OIE STAFFS ▶</div></li>
      <li><a href='artworkmenu.html'>art works</a></li>
      <li><a href='artistsmenu.html'>artists</a></li>
      <li><a href='e.html'>shop</a></li>
      <li><a href='aboutoie.html'>about OIE</a></li>
    </ul>

    <br>
    <h2><span id='emphasis'>2022 OIE STAFF:</span>
    <br><br>
    이번 2022년 OIE은 계원예술대학교 디지털미디어디자인학과의 재학 중인
    <br>1학년 김시은 학생의 2학기 직무수행능력평가1의 결과물입니다.
    <br>아직 많이 부족하지만 정말 최선을 다했고 노력하였음으로
    <br>너그러운 마음으로 이해 부탁드립니다. 감사합니다.
    <br>
    <br>이름: 김시은
    <br>학번: 22261019
    <br>email: sieunk04@gmail.com
    <br>instagram: @si_eunnie
    <br>
    <br>


  </body>
</html>
