<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h3 {
      font-family: 'Tmon몬소리 Black';
      font-size: 25px;
      margin: -17px 10px 10px 20px;
    }
    h2 {
      font-family: '윤고딕350';
      font-size: 20px;
      margin: -30px 50px 20px 40px;
      float: left;
    }
    #select {
      font-family: '윤고딕350';
      font-size: 25px;
      color: #932F2F;
      margin: 0px 10px 10px 15px;
      text-decoration: none;
      font-weight: bold;
      padding: 7px;
      float: left;
      }
    #emphasis {
      color: #932F2F;
    }
    #emphasis2 {
      font-size: 30px;
    }
    a {
      font-family: '윤고딕350';
      font-size: 25px;
      color: black;
      margin: 20px 10px 10px 20px;
      text-decoration: none;
      font-weight: bold;
      float: none;
      }
    #menu {
      list-style: none;
      margin: 10px 0px -30px -40px;
      float: left;
      }
    #menu li {
      display: block;
    }
    #pictures li {
      list-style: none;
      display: inline;
      margin: 0px 0px 0px 0px;
    }
    .pictures {
      float: right;
    }
    #artist li {
      display: inline;
      margin: 10px 610px 50px -590px;
      font-size: 30px;
      float: right;
    }
    .artists {
      font-size: 10px;
    }
    </style>
  </head>
  <body>
    <a href='index.html'>
    <h3>2022<br>
    Online<br>
    Illustration<br>
    Exhibition</h3></a>

    <ul id='menu'>
      <li><div id='select'>ARTISTS ▶</div></li>
      <li><a href='artworkmenu.html'>art works</a></li>
      <li><a href='d.html'>shop</a></li>
      <li><a href='aboutoie.html'>about OIE</a></li>
      <li><a href='oiestaff.html'>2022 OIE staffs</a></li>
    </ul>

    <br>
    <h2><span id='emphasis2'>일러스트레이터 하얀:</span>
    <br><br>
    일러스트레이터 작가 하얀님의 작품들은 전체적으로 따뜻한 분위기가 담겨있어 기분 좋게 만들어준다.
    <br>때문에 작가님께서 인스타그램에 그림을 올리실 때에도, 언제나 위로 글을 남겨주신다.
    <br>
    <br>
    "지나친 강박을 조금만 느슨하게. 몸의 긴장을 풀자. 꼭 그렇게하지 않아도 돼. 괜찮아."
    <br><br><br><br><br>
    <a href='artworkwhiteillust.html'>art works by @white_illust ▷</a></h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <br>
    <ul id='artist'>
      <li class='artists'><a href='yena.html'>@every_yena ▷</a></li>
      <li class='artists'><a href='dalda.html'>@dalda_studio ▷</a></li>
      <li class='artists'><a href='mini.html'>@mini___i ▷</a></li>
    </ul>


  </body>
</html>
